<!DOCTYPE HTML>
<!--
	Puja's Research Page
	Designed by Puja Majumder from the 
	PROJECTION by Templated code 
-->
<html>
	<head>
		<title>Puja's Research Page</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous"/>
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<div class="inner">
					<a href="index.html" class="logo"><span style="color:rgb(30, 255, 0)">Structural Biology Research Page</span></a>
					<nav id="nav">
						<a href="index.html">Home</a>
						<a href="Team.html">Profile</a>
						<a href="Research.html">Research</a>
						<a href="Publications.html">Publications</a>
						<a href="News.html">News</a>
					</nav>
					<a href="#navPanel" class="navPanelToggle"><span class="fa fa-bars"></span></a>
				</div>
			</header>

		<!-- Banner -->
			<section id="banner">
				<div class="inner">
					<header>
						<h1></h1>
					</header>

					<div class="flex ">

						<div>
							<span class="fas fa-microscope" style="font-size:50px"></span>
							<h3>Microscopy</h3>
							<p>Cryo EM <br>of protein molecules</br> </p>
						</div>

						<div>
							<span class="fas fa-radiation" style="font-size:40px"></span>
							<h3>X-ray Crystallography</h3>
							<p>Structural biology <br>using X-ray</br></p>
						</div>

						<div>
							<span class="fas fa-flask" style="font-size:40px"></span>
							<h3>Biochemistry</h3>
							<p>Complementary biochemistry<br>of systems of interest</br></p>
						</div>

					</div>
					
				</div>
			</section>
			<br>
			<br>





				<div class="inner">
					<header class="align-center">
						<p style="text-align:justify; color:rgba(0, 0, 0, 0.986)">Thanks for stopping by my research page! Currently I am working as a Research Associate at the Memorial Sloan Kettering Cancer Center, New York, USA. 
							In my current research, I seek to understand the diversity and versatility of defense strategies underlying the arms race between viruses and bacterial surveillance
							systems by focusing on cyclic-oligoadenylate (cOA) activated auxiliary CARF-effector proteins associated with the type-III CRISPR-Cas system. To do this, I routinely use cryo electron
							microscopy and X-ray crystallographic techniques. By training, I am a structural biologist with a doctoral dissertation on structure of membrane protein. To know more details, please
							visit the Research interest and the Publications pages. Happy browsing!
						</p>
					</header>
				</div>
				<br>
				<br>

		<!-- Footer -->
		<style>
			.footer {
			  position: fixed;
			  left: 0;
			  bottom: 0;
			  height: 1.5rem;
			  width: 100%;
			  background-color: black;
			  color: white;
			  text-align: center;
			}
			</style>
			
			<div class="footer">
				<div class="inner">
				  <p><span style="color:rgb(30, 255, 0)">Web Design <span>&#169;</span></span> Puja Majumder</p>
				</div>  
			</div> 
			</footer>	

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>